(function_def name: (identifier) @name) @item
(struct_def name: (type_identifier) @name) @item
(enum_def name: (type_identifier) @name) @item
(trait_def name: (type_identifier) @name) @item
(tag_def name: (type_identifier) @name) @item
(impl_block type: (type_identifier) @name) @item
(distinct_def name: (type_identifier) @name) @item
(const_def name: (identifier) @name) @item
(module_def name: (module_path) @name) @item
(migration_block type: (type_identifier) @name) @item
